VITE_SUPABASE_PROJECT_ID="nmwtzniiidhxgpvipjgr"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_CTrQJZqe7PX9-irLiP5tMQ_Bg_HvUHi"
VITE_SUPABASE_URL="https://ahmdeeqtehncfolgdrba.supabase.co"
DEEPSEEK_API_KEY="sk-6be30a355390402e8c6c8492baa5d1cd"
